<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- $Revision: 1.47.2.2 $ -->
<html>
	<body>
		<div class="gdb gd1">
			<div class="gd-left">
				<div class="testClass1">
					<h1>TestClass h1</h1>
					<p>TestClass p </p>
				</div>
			</div>
			<div class="gd-mid">
				<div class="testClass2">
					<h1>TestClass h2</h1>
					<p>TestClass p </p>
				</div>
				
			</div>
			<div class="gd-right">
				<div class="testClass1">
					<h1>TestClass h1</h1>
					<p>TestClass p </p>
				</div>
				<h2>Excess element here</h2>
			</div>
		</div><!-- gd1 -->
	</body>
</html>
